@charset "UTF-8";

@import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic&display=swap");

@import url("https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic&display=swap");

@import url("https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,regular,500,600,700,300italic,italic,500italic,600italic,700italic&display=swap");

@import url("https://fonts.googleapis.com/css?family=JetBrains+Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic&display=swap");

@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,regular,500,600,700,800,900&display=swap");

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before,
*::after {
  display: inline-block;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

html,
body {
  height: 100%;
}

body {
  color: #e2e8f0;
  line-height: 1;
  font-family: "Montserrat";
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Montserrat";
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent;
}

input,
textarea {
  width: 100%;
}

button,
select,
option {
  cursor: pointer;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #0f1f38 !important;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 74px;
  background-color: #0f1f38 !important;
  gap: 30px;
  color: #e5e7eb;
}

.header__logo {
  color: #e83828;
  font-weight: 600;
  font-size: clamp(18px, 18px + 6 * (100vw - 320px) / 1600, 24px);
  letter-spacing: 3px;
  font-family: "JetBrains Mono";
  text-align: center;
  background: -webkit-gradient(linear, left top, right top, from(#3b82f6), color-stop(#8a58fd), color-stop(#934399), to(#6a2f6e));
  background: linear-gradient(90deg, #3b82f6, #8a58fd, #934399, #6a2f6e);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__nav a i {
  margin-right: 10px;
}

.header__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

.header__lang-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: calc(12px + 4 * (100vw - 320px) / (2560 - 320));
  gap: calc(5px + 5 * (100vw - 320px) / (2560 - 320));
  gap: 10px;
}

.header__lang-panel .active-lang {
  color: #c22f1f;
}

.header__lang-item {
  border-right: 2px solid #c22f1f;
  padding-right: 12px;
  font-weight: 800;
}

.header__lang-item:last-child {
  border-right: none;
  padding-right: none;
}

.header__getOffer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #cd3021;
  border-radius: 5px;
}

.header__getOffer:hover {
  background-color: #f13f3f;
}

.open {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.burger {
  display: none;
  position: relative;
  z-index: 50;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 30px;
  height: 25px;
}

.burger span {
  height: 3px;
  width: 80%;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  background-color: #8b5cf6;
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: #8b5cf6;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}

.burger.active span {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}

.burger.active::before {
  top: 50%;
  -webkit-transform: rotate(-45deg) translate(0, -50%);
      -ms-transform: rotate(-45deg) translate(0, -50%);
          transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
  bottom: 50%;
  -webkit-transform: rotate(45deg) translate(0, 50%);
      -ms-transform: rotate(45deg) translate(0, 50%);
          transform: rotate(45deg) translate(0, 50%);
}

.hero-section {
  padding-top: 25px;
  padding-bottom: 25px;
  padding-top: calc(10px + 15 * (100vw - 320px) / (2560 - 320));
  padding-bottom: calc(5px + 20 * (100vw - 320px) / (2560 - 320));
}

.hero-section__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding-bottom: 10px;
  gap: 10px;
}

.hero-section__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: calc(170px + 580 * (100vw - 320px) / (2560 - 320));
  gap: calc(10px + 20 * (100vw - 320px) / (2560 - 320));
}

.hero-section__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 3%;
  font-size: clamp(18px, 18px + 6 * (100vw - 320px) / 1600, 24px);
  line-height: 1.2;
  gap: 10px;
  z-index: 50;
  text-justify: inter-word;
}

.hero-section__title h1 {
  font-size: calc(24px + 8 * (100vw - 320px) / (2560 - 320));
}

.hero-section__title h2 {
  font-size: calc(21px + 7 * (100vw - 320px) / (2560 - 320));
}

.hero-section__title p {
  font-size: calc(16.5px + 5.5 * (100vw - 320px) / (2560 - 320));
}

.hero-section__title p:first-child {
  font-size: calc(21px + 7 * (100vw - 320px) / (2560 - 320));
  font-family: Cormorant Garamond;
}

.hero-section__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.hero-section__links .CV {
  border-radius: 5px;
  padding: 10px;
  background: #3b82f6;
  color: #e2e8f0;
}

.hero-section__links .CV:hover {
  background: linear-gradient(45deg, #0f1f38 0%, #2e4177 25%, #94459a 85%, #b535be 100%);
  -webkit-box-shadow: 1px 4px 8px #000000;
          box-shadow: 1px 4px 8px #000000;
}

.hero-section__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 270px;
  border-radius: 20px;
  -webkit-box-shadow: 2px 4px 6px #000000;
          box-shadow: 2px 4px 6px #000000;
  background-color: #2e4177;
  background-color: #0f1f38;
  background: linear-gradient(45deg, #0f1f38 0%, #1c2848 45%, #2e4177 75%, #0b141a 100%);
}

.hero-section__right img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}

.about {
  padding-top: calc(15px + 10 * (100vw - 320px) / (2560 - 320));
  padding-bottom: calc(5px + 20 * (100vw - 320px) / (2560 - 320));
}

.about__container {
  height: 100%;
}

.about__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: space-evenly;
      align-content: space-evenly;
  line-height: calc(24px + 16 * (100vw - 320px) / (2560 - 320));
}

.about__body .fa-user {
  font-size: calc(27px + 9 * (100vw - 320px) / (2560 - 320));
}

.about__title {
  font-size: calc(24px + 8 * (100vw - 320px) / (2560 - 320));
  text-align: center;
  padding-bottom: calc(10px + 10 * (100vw - 320px) / (2560 - 320));
  font-family: "Roboto";
}

.about__content {
  font-size: calc(13px + 5 * (100vw - 320px) / (2560 - 320));
  text-indent: 3%;
}

.about__list {
  font-size: calc(13px + 5 * (100vw - 320px) / (2560 - 320));
}

.about__list li::before {
  content: "✔";
  font-weight: bold;
  display: inline-block;
  max-width: 20px;
  color: #e2e8f0;
  margin-right: 20px;
  color: #6ba3fd;
}

.skills {
  padding-top: calc(15px + 10 * (100vw - 320px) / (2560 - 320));
  padding-bottom: calc(5px + 20 * (100vw - 320px) / (2560 - 320));
}

.skills__container {
  height: 100%;
}

.skills__title {
  font-size: calc(24px + 8 * (100vw - 320px) / (2560 - 320));
  text-align: center;
  padding-bottom: calc(10px + 10 * (100vw - 320px) / (2560 - 320));
  font-family: "Roboto";
}

.skills__title .fa-code {
  font-size: calc(27px + 9 * (100vw - 320px) / (2560 - 320));
}

.skills__list {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(34px, 64fr));
  gap: calc(45px + 15 * (100vw - 320px) / (2560 - 320));
  padding: 35px;
  justify-items: center;
}

.skills__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  font-size: calc(12px + 4 * (100vw - 320px) / (2560 - 320));
}

.skills__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.contact {
  padding-top: calc(15px + 10 * (100vw - 320px) / (2560 - 320));
  padding-bottom: calc(15px + 10 * (100vw - 320px) / (2560 - 320));
}

.contact__container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  line-height: calc(24px + 16 * (100vw - 320px) / (2560 - 320));
}

.contact__container h2 {
  font-size: calc(24px + 8 * (100vw - 320px) / (2560 - 320));
  text-align: center;
  padding-bottom: calc(10px + 10 * (100vw - 320px) / (2560 - 320));
  font-family: "Roboto";
}

.contact__container .fa-envelope {
  font-size: calc(27px + 9 * (100vw - 320px) / (2560 - 320));
}

.contact__container a {
  font-size: calc(18px + 6 * (100vw - 320px) / (2560 - 320));
}

.fa-phone {
  color: #64A3FD;
  padding-right: 25px;
}

.fa-telegram {
  color: #64A3FD;
  padding-right: 25px;
}

.fa-envelope-open-text {
  color: #64A3FD;
  padding-right: 25px;
}

.footer {
  background-color: #0f1f38 !important;
}

.footer {
  position: sticky;
  left: 0;
  bottom: 0px;
  width: 100%;
  background-color: #0f1f38 !important;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 56px;
  background-color: #0f1f38 !important;
}

.footer__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__social-icon-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.CV {
  border-radius: 5px;
  padding: 10px;
  background: #3b82f6;
  color: #e2e8f0;
}

.CV:hover {
  background: #4b1f4d;
  color: #e2e8f0;
}

.github {
  font-size: calc(25.5px + 8.5 * (100vw - 320px) / (2560 - 320));
}

.linkedin {
  font-size: calc(25.5px + 8.5 * (100vw - 320px) / (2560 - 320));
}

.freelancehunt {
  background-color: #1b4b5a;
}

.wrapper {
  min-height: 100%;
  overflow-x: clip;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: linear-gradient(135deg, #162e54 0%, #234478 30%, #6b2f6f 55%, #47194a 100%);
}

.content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

[class*=__container] {
  max-width: 1440px;
  margin: 0 auto;
}

.fa-user {
  color: #8b5cf6;
  padding-right: 15px;
}

.fa-code {
  color: #8b5cf6;
  padding-right: 15px;
}

.fa-th {
  color: #8b5cf6;
  padding-right: 15px;
}

.fa-envelope {
  color: #8b5cf6;
}

@media (min-width: 901px) {
  .burger {
    display: none;
  }
}

@media (max-width: 1440px) {
  [class*=__container] {
    padding: 0px 10px;
  }
}

@media (max-width: 1000px) {
  .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .header__nav {
    display: none;
  }

  .header__getOffer {
    display: none;
  }

  .burger__nav {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: fixed;
    margin-top: 74px;
    height: 100%;
    width: 100%;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    text-align: right;
    overflow-y: auto;
    padding: 50px 40px;
    background-color: rgba(41, 47, 54, 0.51);
    background-color: rgb(41, 47, 54);
    -webkit-animation: burgerAnimation 1s;
            animation: burgerAnimation 1s;
  }

  .burger__nav ul {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
  }

  .burger__nav ul a i {
    padding-right: 25px;
  }

@-webkit-keyframes burgerAnimation {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
}

@keyframes burgerAnimation {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
}
}

@media (max-width: 978px) {
  .footer {
    position: static;
  }
}

@media (max-width: 530px) {
  .footer__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    height: 100%;
    padding: 8px;
    gap: 15px;
  }
}