<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Frontend Developer Portfolio | Marine Kislova</title>

  <meta
    name="description"
    content="Personal website of web developer Marine Kislova. Cases, technologies, and experience. I specialize in creating user-friendly and fast interfaces for businesses and personal use."
  />

  <meta
    name="keywords"
    content="frontend developer, web developer, frontend, web developer portfolio, websites, adaptive websites, responsive websites, landing pages, HTML5, CSS, SCSS, Bootstrap, JavaScript, React, Gulp, Figma, Zeplin, responsive design, adaptive layout"
  />
  <meta name="author" content="Marine Kislova" />
  <meta name="theme-color" content="#0f1f38" />

  <!-- SEO, но сайт закрыт -->
  <meta name="robots" content="noindex, nofollow" />

  <link rel="canonical" href="https://marinekislova.com/" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Marine Kislova | Frontend Developer" />
  <meta property="og:description" content="Building fast, modern, and user-friendly web interfaces." />
  <meta property="og:url" content="https://marinekislova.com/" />
  <meta property="og:site_name" content="Marine Kislova Portfolio" />
  <meta property="og:image" content="https://marinekislova.com/img/opengraph/og-preview.png" />
  <meta property="og:locale" content="en_US">

  <!-- Language versions -->
  <link rel="alternate" hreflang="en" href="https://marinekislova.com/" />
  <link rel="alternate" hreflang="ru" href="https://marinekislova.com/ru" />
  <link rel="alternate" hreflang="uk" href="https://marinekislova.com/ua" />

  <!-- Styles, icons -->
  <link rel="icon" href="img/portfolio.png" type="webp/png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css?_v=20260114142256" />
  <link rel="stylesheet" href="css/style.min.css?_v=20260114142256" />
</head>

  <body>
    <div class="wrapper">
      <main class="content">
        <header class="header">
  <div class="header__container">
    <div class="header__logo">
      <a href="index.html"> Marine Kislova</a>
    </div>
    <nav class="header__nav">
      <ul class="header__nav-list">
        <li>
          <a href="index.html#about"><i class="fa fa-user"></i>About me</a>
        </li>
        <li>
          <a href="index.html#skills"><i class="fa fa-code"></i>Skills</a>
        </li>
        <li>
          <a href="portfolio.html"><i class="fa fa-th"></i>Portfolio</a>
        </li>
        <li>
          <a href="index.html#contact"><i class="fa fa-envelope"></i>Contacts</a>
        </li>
      </ul>
    </nav>
    <div class="header__other">
      <ul class="header__lang-panel">
        <li class="header__lang-item active-lang"><a href="index.html">EN</a></li>
        <li class="header__lang-item"><a href="ua/index.html">UA</a></li>
        <li class="header__lang-item"><a href="ru/index.html">RU</a></li>
      </ul>
    </div>
    <div class="burger">
      <span></span>
      <nav class="burger__nav">
        <ul class="burger__nav-list">
          <li>
            <a href="index.html#about"><i class="fa fa-user"></i>About me</a>
          </li>
          <li>
            <a href="index.html#skills"><i class="fa fa-code"></i>Skills</a>
          </li>
          <li>
            <a href="portfolio.html"><i class="fa fa-th"></i>Portfolio</a>
          </li>
          <li>
            <a href="index.html#contact"><i class="fa fa-envelope"></i>Contacts</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>

        <!--  -->
        <!-- <div class="social-icon-bar">
          <a href="https://github.com/MarineKislova" target="_blank" rel="noopener noreferrer" class="github"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.linkedin.com/in/maryna-kislova/" target="_blank" rel="noopener noreferrer" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
        </div> -->
        <!-- Hero Section  -->
        <section class="hero-section">
          <div class="hero-section__container">
            <div class="hero-section__left">
              <div class="hero-section__title">
                <p>👋 Hello, my name is Marina!</p>
                <h1>Front-End Developer</h1>
                <h2>I create websites that are a pleasure to use—with a well-designed interface and attention to every detail.</h2>
              </div>
              <div class="hero-section__links">
                <a href="#" class="CV"><i class="fa-solid fa-file-pdf"></i> Download CV</a>
              </div>
            </div>
            <div class="hero-section__right">
              <picture><source srcset="img/hero/marine-rb-1542.webp" type="image/webp"><img src="img/hero/marine-rb-1542.png" alt="MarineKislova" /></picture>
            </div>
          </div>
        </section>

        <!-- About Section  -->
        <section id="about" class="about">
          <div class="about__container">
            <div class="about__body">
              <!-- <p><i class="fa fa-user"></i></p> -->
              <h2 class="about__title"><i class="fa fa-user"></i> About me</h2>
              <div class="about__content">
                <p>I specialize in creating responsive websites that work correctly on all devices and in different browsers.</p>
                <p>
                  I work with HTML, SCSS, Bootstrap, and JavaScript. I use Flexbox and CSS Grid to create responsive interfaces and ensure cross-browser compatibility. I connect service APIs via
                  Fetch, add animations and interactivity, and use Gulp to automate routine tasks.
                </p>
                <p>
                  My approach is to write valid, understandable code and optimize performance. I thoroughly test the results on different devices. I strive not only to solve a problem, but to understand the optimal solution and bring the project to a high-quality result.
                </p>
              </div>

              <!-- <ul class="about__list">
                <li>Занимаюсь разработкой и поддержкой веб-сайтов. Работаю с HTML, SCSS, Bootstrap, Javascript. Уделяю внимание деталям и скорости загрузки.</li>
                <li>Осуществляю отзывчивую (responsive) верстку с использованием Flexbox и CSS Grid, поддержку основных брейкпоинтов и кроссбраузерность.</li>
                <li>Реализую интеграцию с REST API сторонних сервисов с использованием Fetch API для отображения данных.</li>
                <li>Добавляю интерактивные елементы и анимации при помощи CSS и JavaScript</li>
                <li>Использую Gulp для автоматизации сборки проектов.</li>
                <li>Дорабатываю страницы и компоненты, тестирую и исправляю ошибки.</li>
                <li>Мой подход: валидный код, оптимизация производительности, тестирование на разных устройствах.</li>
                <li>Для меня важно не просто сделать "чтобы работало", а разобраться как это работает правильно. Готова дорабатывать проект до идеального результата.</li>
              </ul> -->
            </div>
          </div>
        </section>

        <!-- Skills Section  -->
        <section id="skills" class="skills">
          <div class="skills__container">
            <div class="skills__body">
              <!-- <p><i class="fa fa-code"></i></p> -->
              <h2 class="skills__title"><i class="fa fa-code"></i> Skills</h2>
              <div class="skills__list">
                <div class="skills__item">
                  <picture><source srcset="img//html_1.webp" type="image/webp"><img src="img//html_1.png" alt="HTML" /></picture>
                  <span>HTML</span>
                </div>
                <div class="skills__item">
                  <picture><source srcset="img/css_1.webp" type="image/webp"><img src="img/css_1.png" alt="CSS" /></picture>
                  <span>CSS</span>
                </div>
                <div class="skills__item">
                  <picture><source srcset="img/sass.webp" type="image/webp"><img src="img/sass.png" alt="SCSS" /></picture>
                  <span>SCSS</span>
                </div>
                <div class="skills__item">
                  <picture><source srcset="img/javascript-1.webp" type="image/webp"><img src="img/javascript-1.png" alt="JavaScript" /></picture>
                  <span>JavaScript</span>
                </div>

                <!-- 
                <div class="skills__item">
                  <picture><source srcset="img/grid.webp" type="image/webp"><img src="img/grid.png" alt="Grid" /></picture>
                  <span>Grid</span>
                </div> -->
                <!-- <div class="skills__item">
                  <picture><source srcset="img/responsive.webp" type="image/webp"><img src="img/responsive.png" alt="Adaptive design" /></picture>
                  <span>Responsive design</span>
                </div> -->
                <div class="skills__item">
                  <picture><source srcset="img/gulp-js-icon.webp" type="image/webp"><img src="img/gulp-js-icon.png" alt="Gulp" /></picture>
                  <span>Gulp</span>
                </div>
                <div class="skills__item">
                  <picture><source srcset="img/bootstrap.webp" type="image/webp"><img src="img/bootstrap.png" alt="Bootstrap" /></picture>
                  <span>Bootstrap</span>
                </div>
                <div class="skills__item">
                  <picture><source srcset="img/git.webp" type="image/webp"><img src="img/git.png" alt="Git" /></picture>
                  <span>Git</span>
                </div>
                <div class="skills__item">
                  <picture><source srcset="img/figma.webp" type="image/webp"><img src="img/figma.png" alt="Figma" /></picture>
                  <span>Figma</span>
                </div>
                <div class="skills__item">
                  <picture><source srcset="img/zeplin.webp" type="image/webp"><img src="img/zeplin.png" alt="Zeplin" /></picture>
                  <span>Zeplin</span>
                </div>
                <!--                 <div class="skills__item">
                  <picture><source srcset="img/devtools.webp" type="image/webp"><img src="img/devtools.jpg" alt="DevTools" /></picture>
                  <span>DevTools</span>
                </div> -->
              </div>
            </div>
          </div>
        </section>

        <!-- Contact Section  -->
        <section id="contact" class="contact">
          <div class="contact__container">
            <h2><i class="fa fa-envelope"></i>Contact me</h2>
            <a href="tel:+380955221952"><i class="fa-solid fa-phone"></i>+38 095 522 19 52</a>
            <a href="https://t.me/marinekislova" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-telegram"></i>@marinekislova</a>
            <a href="mailto:marinekislova@gmail.com"><i class="fa-solid fa-envelope-open-text"></i>marinekislova@gmail.com</a>
          </div>
        </section>
      </main>
    </div>
    <!--  -->
    <footer class="footer">
  <div class="footer__container">
    <p>&copy; <span id="dataFooter">2025</span>, MarineKislova.com</p>
    <div class="footer__social-icon-bar">
      <a href="https://github.com/MarineKislova" target="_blank" rel="noopener noreferrer" class="github"><i class="fa-brands fa-github"></i></a>
      <a href="https://www.linkedin.com/in/maryna-kislova/" target="_blank" rel="noopener noreferrer" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
    </div>
    <div class="footer__freelance">
      <a href="https://freelancehunt.com/freelancer/marinekislova.html?from=shield&r=32kL7" target="_blank"
        ><img src="https://freelancehunt.com/shields/display/id/728794/type/rating?style=plastic&lang=ru" alt="Freelancehunt — простой и честный фриланс"
      /></a>
    </div>
  </div>
</footer>

    <script src="js/app.min.js?_v=20260114142256"></script>
  </body>
</html>
