<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Frontend Developer Portfolio | Marine Kislova</title>

    <meta name="description" content="Portfolio of frontend developer. Adaptive websites, landing pages, and demo projects. Click projects to view demo or code." />

    <meta
      name="keywords"
      content="frontend developer, web developer, frontend, web developer portfolio, websites, adaptive websites, responsive websites, landing pages, HTML5, CSS, SCSS, Bootstrap, JavaScript, React, Gulp, Figma, Zeplin, responsive design, adaptive layout"
    />
    <meta name="author" content="Marine Kislova" />
    <meta name="theme-color" content="#0f1f38" />

    <!-- Temporarily hidden from search engines -->
    <!-- SEO, но сайт закрыт -->
    <meta name="robots" content="noindex, nofollow" />

    <link rel="canonical" href="https://marinekislova.com/portfolio.html" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Marine Kislova | Frontend Developer" />
    <meta property="og:description" content="Building fast, modern, and user-friendly web interfaces." />
    <meta property="og:url" content="https://marinekislova.com/portfolio.html" />
    <meta property="og:site_name" content="Marine Kislova Portfolio" />
    <meta property="og:image" content="https://marinekislova.com/img/opengraph/og-preview.png" />
    <meta property="og:locale" content="en_US" />

    <!-- Language versions -->
    <link rel="alternate" hreflang="en" href="https://marinekislova.com/portfolio.html" />
    <link rel="alternate" hreflang="ru" href="https://marinekislova.com/ru/portfolio.html" />
    <link rel="alternate" hreflang="uk" href="https://marinekislova.com/ua/portfolio.html" />

    <!-- Styles, icons -->
    <link rel="icon" href="img/portfolio.png" type="webp/png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css?_v=20260114142256" />
    <link rel="stylesheet" href="css/style.min.css?_v=20260114142256" />
  </head>
  <body>
    <div class="wrapper">
      <main class="content">
        <header class="header">
  <div class="header__container">
    <div class="header__logo">
      <a href="index.html"> Marine Kislova</a>
    </div>
    <nav class="header__nav">
      <ul class="header__nav-list">
        <li>
          <a href="index.html#about"><i class="fa fa-user"></i>About me</a>
        </li>
        <li>
          <a href="index.html#skills"><i class="fa fa-code"></i>Skills</a>
        </li>
        <li>
          <a href="portfolio.html"><i class="fa fa-th"></i>Portfolio</a>
        </li>
        <li>
          <a href="index.html#contact"><i class="fa fa-envelope"></i>Contacts</a>
        </li>
      </ul>
    </nav>
    <div class="header__other">
      <ul class="header__lang-panel">
        <li class="header__lang-item active-lang"><a href="index.html">EN</a></li>
        <li class="header__lang-item"><a href="ua/index.html">UA</a></li>
        <li class="header__lang-item"><a href="ru/index.html">RU</a></li>
      </ul>
    </div>
    <div class="burger">
      <span></span>
      <nav class="burger__nav">
        <ul class="burger__nav-list">
          <li>
            <a href="index.html#about"><i class="fa fa-user"></i>About me</a>
          </li>
          <li>
            <a href="index.html#skills"><i class="fa fa-code"></i>Skills</a>
          </li>
          <li>
            <a href="portfolio.html"><i class="fa fa-th"></i>Portfolio</a>
          </li>
          <li>
            <a href="index.html#contact"><i class="fa fa-envelope"></i>Contacts</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>

        <!--  -->
      </main>
    </div>
    <!--  -->
    <footer class="footer">
  <div class="footer__container">
    <p>&copy; <span id="dataFooter">2025</span>, MarineKislova.com</p>
    <div class="footer__social-icon-bar">
      <a href="https://github.com/MarineKislova" target="_blank" rel="noopener noreferrer" class="github"><i class="fa-brands fa-github"></i></a>
      <a href="https://www.linkedin.com/in/maryna-kislova/" target="_blank" rel="noopener noreferrer" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
    </div>
    <div class="footer__freelance">
      <a href="https://freelancehunt.com/freelancer/marinekislova.html?from=shield&r=32kL7" target="_blank"
        ><img src="https://freelancehunt.com/shields/display/id/728794/type/rating?style=plastic&lang=ru" alt="Freelancehunt — простой и честный фриланс"
      /></a>
    </div>
  </div>
</footer>

    <script src="js/app.min.js?_v=20260114142256"></script>
  </body>
</html>
